{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red88\green91\blue109;\red255\green255\blue255;\red88\green91\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c41961\c43529\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c41961\c43529\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.- 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Combien la base de donn\'e9es contient-elle de soci\'e9t\'e9s offshores diff\'e9rentes dont la source est "Panama Papers" ?\
SELECT name,source FROM entity WHERE source = "Panama Papers";\
2.- 
\f1 \cf4 \cb3 \outl0\strokewidth0 \strokec4 Quel interm\'e9diaire a cr\'e9\'e9 le plus de soci\'e9t\'e9s offshores ? A-t-on son adresse et son pays ?\
SELECT MAX(name) AS Name, address, countries FROM intermediary, address;\cb1 \
3.----Combien la base contient-elle de b\'e9n\'e9ficiaires avec un nom unique ? \
---Quel est le b\'e9n\'e9ficiaire dont le nom revient le plus souvent ?\
SELECT DISTINCT COUNT(name) FROM officer\
UNION\
SELECT MAX(name) FROM officer;\
4.-----Donner la liste des juridictions avec le nombre d'entreprises offshores enregistr\'e9es sur chaque territoire, tri\'e9e par ordre d\'e9croissant.\
SELECT DISTINCT(jurisdiction), name FROM entity GROUP BY jurisdiction ORDER BY jurisdiction DESC;\
5.-\cb3 Regrouper les soci\'e9t\'e9s offshores par statut, et trier la liste par ordre d\'e9croissant.\cb1 \
SELECT name, status FROM entity GROUP BY status ORDER BY status DESC;\
6.---Trouver la liste des soci\'e9t\'e9s dont la juridiction \
--est "France", "Monaco" ou "R\'e9union".\
SELECT name,country FROM entity,country WHERE country is NOT NULL Like"%France%"\
UNION\
SELECT name,country FROM entity,country WHERE country Like"%Monaco%";}